MONGODB_URI ="mongodb+srv://phancaocuong:phancaocuong@cluster0.n2ljj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

DATABASE_NAME= "trello_CuongTu"

CLOUD_NAME = i-h-c-s-ph-m-k-thu-t-tp-hcm
CLOUD_API_KEY = 988579334396513
CLOUD_API_SECRET = wf33sVsn2maefUm3i3ZmIh2Cfuc